<!DOCTYPE html>
<html>
	<head>
		<title>intelio.io</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/services">Services</a></li>
            <li><a href="/products">Products</a></li>
        		<li><a href="/contact us">Contact Us</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Welcome to intelio!</h1>
				<p>Advance technolgies for the financial industry<em>Fintech and Insurtech giving you you total control over your technology solution</em> Focus on relationships and spend less time rebalancing and making trades. <a href="/about">More info about us...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:info@intelio.com">email</a></li>
        		<li><a href="https://github.com/dapolias">github.com/dapolias</a></li>
			</ul>
		</footer>
	</body>
</html>

